<!-- < html>

    <head></head>
    <body class="page_bg">

        <?php
        echo "abc"?><br>
    </body>
    </html> -->
    
    <!-- <?php echo "abcd";?><br>
<?php echo "sdd";?>
    <html>
<body>

<h1>Welcome to my home page!</h1> -->
<!-- <p>Some text.</p> -->
<!-- <p>Some more text.</p> -->


<!-- </body>
</html> -->

<html>
<head>
<meta http-equiv="Content-Language" content="nl">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>
<body>
<p>This is a <font color="#0000FF"><b>Zero Test</b> </font>page for testing PHP code.</p>
<p>There aren <font color="#FF0000">no links</font> to other pages or PHP-files.</p>
<p><b>Test-code</b>:</p>
<p>&nbsp;</p>
PHP without &lt;p /p&gt; :&nbsp;&nbsp;
Hello, today is <? echo date("l, F jS, Y"); ?>.
<p>PHP with &lt;p /p&gt;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hello, today 
is &lt;?php echo date("l, F jS, Y"); ?&gt;.</p>
You can send an e-mail to: <?
$lx01 = "yourname";
$lx02 = "nl";
$lx03 = "gmail";
$lx04 = "com";
$tx = $lx01 . "."  .$lx02 . "@" . $lx03 . "." . $lx04;
echo "<b>$tx</b>";
?>
</body>